<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="422" hashcode="b1129253">
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_ALL">
    <de>Alle Sprachen</de>
    <en>All languages</en>
  </item>
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_INDEPENDENT">
    <de>Sprachunabhängig</de>
    <en>Language independent</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AD">
    <de>Andorra</de>
    <en>Andorra</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AE">
    <de>Vereinigte Arabische Emirate</de>
    <en>United Arab Emirates</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AF">
    <de>Afghanistan</de>
    <en>Afghanistan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AG">
    <de>Antigua und Barbuda</de>
    <en>Antigua And Barbuda</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AI">
    <de>Anguilla</de>
    <en>Anguilla</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AL">
    <de>Albanien</de>
    <en>Albania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AM">
    <de>Armenien</de>
    <en>Armenia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AN">
    <de>Niederländische Antillen</de>
    <en>Netherlands Antilles</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AO">
    <de>Angola</de>
    <en>Angola</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AQ">
    <de>Antarktis</de>
    <en>Antarctica</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AR">
    <de>Argentinien</de>
    <en>Argentina</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AS">
    <de>Amerikanisch Samoa</de>
    <en>American Samoa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AT">
    <de>Österreich</de>
    <en>Austria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AU">
    <de>Australien</de>
    <en>Australia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AW">
    <de>Aruba</de>
    <en>Aruba</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AX">
    <de>Åland Inseln</de>
    <en>Aaland Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AZ">
    <de>Aserbaidschan</de>
    <en>Azerbaijan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BA">
    <de>Bosnien und Herzegowina</de>
    <en>Bosnia and Herzegovina</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BB">
    <de>Barbados</de>
    <en>Barbados</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BD">
    <de>Bangladesch</de>
    <en>Bangladesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BE">
    <de>Belgien</de>
    <en>Belgium</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BF">
    <de>Burkina Faso</de>
    <en>Burkina Faso</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BG">
    <de>Bulgarien</de>
    <en>Bulgaria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BH">
    <de>Bahrain</de>
    <en>Bahrain</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BI">
    <de>Burundi</de>
    <en>Burundi</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BJ">
    <de>Benin</de>
    <en>Benin</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BM">
    <de>Bermuda</de>
    <en>Bermuda</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BN">
    <de>Brunei Darussalam</de>
    <en>Brunei Darussalam</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BO">
    <de>Bolivien</de>
    <en>Bolivia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BR">
    <de>Brasilien</de>
    <en>Brazil</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BS">
    <de>Bahamas</de>
    <en>Bahamas</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BT">
    <de>Bhutan</de>
    <en>Bhutan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BV">
    <de>Bouvetinsel</de>
    <en>Bouvet Island</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BW">
    <de>Botsuana</de>
    <en>Botswana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BY">
    <de>Weißrussland</de>
    <en>Belarus</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BZ">
    <de>Belize</de>
    <en>Belize</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CA">
    <de>Kanada</de>
    <en>Canada</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CC">
    <de>Kokosinseln</de>
    <en>Cocos (Keeling) Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CD">
    <de>Kongo, Dem. Rep.</de>
    <en>Congo, Democratic Republic Of (Was Zaire)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CF">
    <de>Zentralafrikanische Republik</de>
    <en>Central African Republic</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CG">
    <de>Kongo</de>
    <en>Congo, Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CH">
    <de>Schweiz</de>
    <en>Switzerland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CI">
    <de>Côte d´Ivoire</de>
    <en>Cote d'Ivoire</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CK">
    <de>Cookinseln</de>
    <en>Cook Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CL">
    <de>Chile</de>
    <en>Chile</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CM">
    <de>Kamerun</de>
    <en>Cameroon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CN">
    <de>China</de>
    <en>China</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CO">
    <de>Kolumbien</de>
    <en>Colombia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CR">
    <de>Costa Rica</de>
    <en>Costa Rica</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CU">
    <de>Kuba</de>
    <en>Cuba</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CV">
    <de>Kap Verde</de>
    <en>Cape Verde</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CX">
    <de>Weihnachtsinsel</de>
    <en>Christmas Island</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CY">
    <de>Zypern</de>
    <en>Cyprus</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CZ">
    <de>Tschechische Republik</de>
    <en>Czech Republic</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DE">
    <de>Deutschland</de>
    <en>Germany</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DJ">
    <de>Republik Dschibuti</de>
    <en>Djibouti</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DK">
    <de>Dänemark</de>
    <en>Denmark</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DM">
    <de>Dominica</de>
    <en>Dominica</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DO">
    <de>Dominikanische Republik</de>
    <en>Dominican Republic</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DZ">
    <de>Algerien</de>
    <en>Algeria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EC">
    <de>Ecuador</de>
    <en>Ecuador</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EE">
    <de>Estland</de>
    <en>Estonia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EG">
    <de>Ägypten</de>
    <en>Egypt</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EH">
    <de>Westsahara</de>
    <en>Western Sahara</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ER">
    <de>Eritrea</de>
    <en>Eritrea</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ES">
    <de>Spanien</de>
    <en>Spain</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ET">
    <de>Äthiopien</de>
    <en>Ethiopia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FI">
    <de>Finnland</de>
    <en>Finland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FJ">
    <de>Fidschi</de>
    <en>Fiji</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FK">
    <de>Falklandinseln</de>
    <en>Falkland Islands (Malvinas)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FM">
    <de>Mikronesien, Föderierte Staaten von</de>
    <en>Micronesia, Federated States Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FO">
    <de>Färöer</de>
    <en>Faroe Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FR">
    <de>Frankreich</de>
    <en>France</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GA">
    <de>Gabun</de>
    <en>Gabon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GB">
    <de>Vereinigtes Königreich</de>
    <en>United Kingdom</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GD">
    <de>Grenada</de>
    <en>Grenada</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GE">
    <de>Georgien</de>
    <en>Georgia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GF">
    <de>Französisch Guayana</de>
    <en>French Guiana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GG">
    <de>Guernsey</de>
    <en>Guernsey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GH">
    <de>Ghana</de>
    <en>Ghana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GI">
    <de>Gibraltar</de>
    <en>Gibraltar</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GL">
    <de>Grönland</de>
    <en>Greenland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GM">
    <de>Gambia</de>
    <en>Gambia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GN">
    <de>Guinea</de>
    <en>Guinea</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GP">
    <de>Guadeloupe</de>
    <en>Guadeloupe</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GQ">
    <de>Äquatorialguinea</de>
    <en>Equatorial Guinea</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GR">
    <de>Griechenland</de>
    <en>Greece</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GS">
    <de>Südgeorgien und die Südlichen Sandwichinseln</de>
    <en>South Georgia And The South Sandwich Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GT">
    <de>Guatemala</de>
    <en>Guatemala</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GU">
    <de>Guam</de>
    <en>Guam</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GW">
    <de>Guinea-Bissau</de>
    <en>Guinea-Bissau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GY">
    <de>Guyana</de>
    <en>Guyana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HK">
    <de>Hong Kong</de>
    <en>Hong Kong</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HM">
    <de>Heard Insel und McDonald Inseln</de>
    <en>Heard And Mc Donald Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HN">
    <de>Honduras</de>
    <en>Honduras</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HR">
    <de>Kroatien</de>
    <en>Croatia (Local Name: Hrvatska)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HT">
    <de>Haiti</de>
    <en>Haiti</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HU">
    <de>Ungarn</de>
    <en>Hungary</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ID">
    <de>Indonesien</de>
    <en>Indonesia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IE">
    <de>Irland</de>
    <en>Ireland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IL">
    <de>Israel</de>
    <en>Israel</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IM">
    <de>Isle of Man</de>
    <en>Isle of Man</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IN">
    <de>Indien</de>
    <en>India</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IO">
    <de>Britische Territorien im Indischen Ozean</de>
    <en>British Indian Ocean Territory</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IQ">
    <de>Irak</de>
    <en>Iraq</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IR">
    <de>Iran, Islam. Rep.</de>
    <en>Iran (Islamic Republic Of)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IS">
    <de>Island</de>
    <en>Iceland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IT">
    <de>Italien</de>
    <en>Italy</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JE">
    <de>Jersey</de>
    <en>Jersey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JM">
    <de>Jamaika</de>
    <en>Jamaica</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JO">
    <de>Jordanien</de>
    <en>Jordan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JP">
    <de>Japan</de>
    <en>Japan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KE">
    <de>Kenia</de>
    <en>Kenya</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KG">
    <de>Kirgisistan</de>
    <en>Kyrgyzstan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KH">
    <de>Kambodscha</de>
    <en>Cambodia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KI">
    <de>Kiribati</de>
    <en>Kiribati</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KM">
    <de>Komoren</de>
    <en>Comoros</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KN">
    <de>St. Kitts und Nevis</de>
    <en>Saint Kitts And Nevis</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KP">
    <de>Korea, Dem. Volksrep.</de>
    <en>Korea, Democratic People's Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KR">
    <de>Korea, Rep.</de>
    <en>Korea, Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KW">
    <de>Kuwait</de>
    <en>Kuwait</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KY">
    <de>Kaimaninseln</de>
    <en>Cayman Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KZ">
    <de>Kasachstan</de>
    <en>Kazakhstan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LA">
    <de>Laos, Dem. Volksrep.</de>
    <en>Lao People's Democratic Republic</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LB">
    <de>Libanon</de>
    <en>Lebanon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LC">
    <de>St. Lucia</de>
    <en>Saint Lucia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LI">
    <de>Liechtenstein</de>
    <en>Liechtenstein</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LK">
    <de>Sri Lanka</de>
    <en>Sri Lanka</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LR">
    <de>Liberia</de>
    <en>Liberia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LS">
    <de>Lesotho</de>
    <en>Lesotho</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LT">
    <de>Litauen</de>
    <en>Lithuania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LU">
    <de>Luxemburg</de>
    <en>Luxembourg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LV">
    <de>Lettland</de>
    <en>Latvia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LY">
    <de>Libysch-Arabische Dschamahirija</de>
    <en>Libyan Arab Jamahiriya</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MA">
    <de>Marokko</de>
    <en>Morocco</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MC">
    <de>Monaco</de>
    <en>Monaco</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MD">
    <de>Moldau, Rep.</de>
    <en>Moldova, Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ME">
    <de>Montenegro</de>
    <en>Montenegro</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MG">
    <de>Madagaskar</de>
    <en>Madagascar</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MH">
    <de>Marshallinseln</de>
    <en>Marshall Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MK">
    <de>Mazedonien, ehemalige jugoslawische Republik</de>
    <en>Macedonia, The Former Yugoslav Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ML">
    <de>Mali</de>
    <en>Mali</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MM">
    <de>Myanmar</de>
    <en>Myanmar</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MN">
    <de>Mongolei</de>
    <en>Mongolia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MO">
    <de>Macao</de>
    <en>Macau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MP">
    <de>Nördliche Marianen</de>
    <en>Northern Mariana Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MQ">
    <de>Martinique</de>
    <en>Martinique</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MR">
    <de>Mauretanien</de>
    <en>Mauritania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MS">
    <de>Montserrat</de>
    <en>Montserrat</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MT">
    <de>Malta</de>
    <en>Malta</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MU">
    <de>Mauritius</de>
    <en>Mauritius</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MV">
    <de>Malediven</de>
    <en>Maldives</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MW">
    <de>Malawi</de>
    <en>Malawi</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MX">
    <de>Mexiko</de>
    <en>Mexico</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MY">
    <de>Malaysia</de>
    <en>Malaysia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MZ">
    <de>Mosambik</de>
    <en>Mozambique</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NA">
    <de>Namibia</de>
    <en>Namibia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NC">
    <de>Neukaledonien</de>
    <en>New Caledonia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NE">
    <de>Niger</de>
    <en>Niger</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NF">
    <de>Norfolk Insel</de>
    <en>Norfolk Island</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NG">
    <de>Nigeria</de>
    <en>Nigeria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NI">
    <de>Nicaragua</de>
    <en>Nicaragua</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NL">
    <de>Niederlande</de>
    <en>Netherlands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NO">
    <de>Norwegen</de>
    <en>Norway</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NP">
    <de>Nepal</de>
    <en>Nepal</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NR">
    <de>Nauru</de>
    <en>Nauru</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NU">
    <de>Niue</de>
    <en>Niue</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NZ">
    <de>Neuseeland</de>
    <en>New Zealand</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.OM">
    <de>Oman</de>
    <en>Oman</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PA">
    <de>Panama</de>
    <en>Panama</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PE">
    <de>Peru</de>
    <en>Peru</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PF">
    <de>Französisch Polynesien</de>
    <en>French Polynesia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PG">
    <de>Papua-Neuguinea</de>
    <en>Papua New Guinea</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PH">
    <de>Philippinen</de>
    <en>Philippines</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PK">
    <de>Pakistan</de>
    <en>Pakistan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PL">
    <de>Polen</de>
    <en>Poland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PM">
    <de>Saint Pierre und Miquelon</de>
    <en>Saint Pierre And Miquelon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PN">
    <de>Pitcairn</de>
    <en>Pitcairn</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PR">
    <de>Puerto Rico</de>
    <en>Puerto Rico</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PS">
    <de>Palästinische Gebiete</de>
    <en>Palestinian Territory, Occupied</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PT">
    <de>Portugal</de>
    <en>Portugal</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PW">
    <de>Palau</de>
    <en>Palau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PY">
    <de>Paraguay</de>
    <en>Paraguay</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.QA">
    <de>Katar</de>
    <en>Qatar</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RE">
    <de>Réunion</de>
    <en>Reunion</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RO">
    <de>Rumänien</de>
    <en>Romania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RS">
    <de>Serbien</de>
    <en>Serbia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RU">
    <de>Russische Föderation</de>
    <en>Russian Federation</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RW">
    <de>Ruanda</de>
    <en>Rwanda</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SA">
    <de>Saudi-Arabien</de>
    <en>Saudi Arabia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SB">
    <de>Salomonen</de>
    <en>Solomon Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SC">
    <de>Seychellen</de>
    <en>Seychelles</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SD">
    <de>Sudan</de>
    <en>Sudan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SE">
    <de>Schweden</de>
    <en>Sweden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SG">
    <de>Singapur</de>
    <en>Singapore</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SH">
    <de>Saint Helena</de>
    <en>Saint Helena</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SI">
    <de>Slowenien</de>
    <en>Slovenia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SJ">
    <de>Svalbard und Jan Mayen</de>
    <en>Svalbard And Jan Mayen Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SK">
    <de>Slowakei</de>
    <en>Slovakia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SL">
    <de>Sierra Leone</de>
    <en>Sierra Leone</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SM">
    <de>San Marino</de>
    <en>San Marino</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SN">
    <de>Senegal</de>
    <en>Senegal</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SO">
    <de>Somalia</de>
    <en>Somalia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SR">
    <de>Suriname</de>
    <en>Suriname</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ST">
    <de>São Tomé und Príncipe</de>
    <en>Sao Tome And Principe</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SV">
    <de>El Salvador</de>
    <en>El Salvador</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SY">
    <de>Syrien, Arab. Rep.</de>
    <en>Syrian Arab Republic</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SZ">
    <de>Swasiland</de>
    <en>Swaziland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TC">
    <de>Turks- und Caicosinseln</de>
    <en>Turks And Caicos Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TD">
    <de>Tschad</de>
    <en>Chad</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TF">
    <de>Französische Südgebiete</de>
    <en>French Southern Territories</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TG">
    <de>Togo</de>
    <en>Togo</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TH">
    <de>Thailand</de>
    <en>Thailand</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TJ">
    <de>Tadschikistan</de>
    <en>Tajikistan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TK">
    <de>Tokelau</de>
    <en>Tokelau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TL">
    <de>Timor-Leste</de>
    <en>Timor-Leste</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TM">
    <de>Turkmenistan</de>
    <en>Turkmenistan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TN">
    <de>Tunesien</de>
    <en>Tunisia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TO">
    <de>Tonga</de>
    <en>Tonga</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TR">
    <de>Türkei</de>
    <en>Turkey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TT">
    <de>Trinidad und Tobago</de>
    <en>Trinidad And Tobago</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TV">
    <de>Tuvalu</de>
    <en>Tuvalu</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TW">
    <de>Taiwan</de>
    <en>Taiwan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TZ">
    <de>Tansania, Vereinigte Rep.</de>
    <en>Tanzania, United Republic Of</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UA">
    <de>Ukraine</de>
    <en>Ukraine</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UG">
    <de>Uganda</de>
    <en>Uganda</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UK">
    <de>Vereinigtes Königreich Großbritannien</de>
    <en>United Kingdom of Great Britain</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UM">
    <de>United States Minor Outlying Islands</de>
    <en>United States Minor Outlying Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.US">
    <de>Vereinigte Staaten von Amerika</de>
    <en>United States of America</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UY">
    <de>Uruguay</de>
    <en>Uruguay</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UZ">
    <de>Usbekistan</de>
    <en>Uzbekistan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VA">
    <de>Heiliger Stuhl</de>
    <en>Vatican City State (Holy See)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VC">
    <de>St. Vincent und die Grenadinen</de>
    <en>Saint Vincent And The Grenadines</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VE">
    <de>Venezuela</de>
    <en>Venezuela</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VG">
    <de>Britische Jungferninseln</de>
    <en>Virgin Islands (British)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VI">
    <de>Amerikanische Jungferninseln</de>
    <en>Virgin Islands (U.S.)</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VN">
    <de>Vietnam</de>
    <en>Viet Nam</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VU">
    <de>Vanuatu</de>
    <en>Vanuatu</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WF">
    <de>Wallis und Futuna</de>
    <en>Wallis And Futuna Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WS">
    <de>Samoa</de>
    <en>Samoa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YE">
    <de>Jemen</de>
    <en>Yemen</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YT">
    <de>Mayotte</de>
    <en>Mayotte</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZA">
    <de>Südafrika</de>
    <en>South Africa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZM">
    <de>Sambia</de>
    <en>Zambia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZW">
    <de>Simbabwe</de>
    <en>Zimbabwe</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_ACT">
    <de>Australisches Hauptstadt-Territorium</de>
    <en>Australian Capital Territory</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_NSW">
    <de>Neu Süd-Wales</de>
    <en>New South Wales</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_NT">
    <de>Nördliches Territorium</de>
    <en>Nothern Territory</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_QLD">
    <de>Queensland</de>
    <en>Queensland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_SA">
    <de>Süd-Australien</de>
    <en>South Australia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_TAS">
    <de>Tasmanien</de>
    <en>Tasmania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_VIC">
    <de>Victoria</de>
    <en>Victoria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_WA">
    <de>West-Australien</de>
    <en>West Australia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.BA_FBH">
    <de>Föderation Bosnien und Herzegowina</de>
    <en>Federation of Bosnia and Herzegovina</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.BA_RS">
    <de>Republik Srpska</de>
    <en>Republic of Srpska</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_AB">
    <de>Alberta</de>
    <en>Alberta</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_BC">
    <de>Britisch Columbia</de>
    <en>British Columbia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_MB">
    <de>Manitoba</de>
    <en>Manitoba</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NB">
    <de>New Brunswick</de>
    <en>New Brunswick</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NL">
    <de>Neufundland und Labrador</de>
    <en>Newfoundland and Labrador</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NS">
    <de>Nova Scotia</de>
    <en>Nova Scotia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NT">
    <de>Nordwest-Territorien</de>
    <en>Northwest Territories</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NU">
    <de>Nunavut</de>
    <en>Nunavut</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_ON">
    <de>Ontario</de>
    <en>Ontario</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_PE">
    <de>Prinz Edward Insel</de>
    <en>Prince Edward Island</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_QC">
    <de>Quebec</de>
    <en>Quebec</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_SK">
    <de>Saskatchewan</de>
    <en>Saskatchewan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_YT">
    <de>Yukon</de>
    <en>Yukon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AG">
    <de>Aargau</de>
    <en>Aargau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AI">
    <de>Appenzell Innerrhoden</de>
    <en>Appenzell Innerrhoden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AR">
    <de>Appenzell Ausserrhoden</de>
    <en>Appenzell Ausserrhoden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BE">
    <de>Bern</de>
    <en>Bern</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BL">
    <de>Basel-Landschaft</de>
    <en>Basel-Country</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BS">
    <de>Basel-Stadt</de>
    <en>Basel-City</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_FR">
    <de>Freiburg</de>
    <en>Fribourg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GE">
    <de>Genf</de>
    <en>Geneva</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GL">
    <de>Glarus</de>
    <en>Glarus</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GR">
    <de>Graubünden</de>
    <en>Graubünden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_JU">
    <de>Jura</de>
    <en>Jura</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_LU">
    <de>Luzern</de>
    <en>Lucerne</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_NE">
    <de>Neuenburg</de>
    <en>Neuchâtel</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_NW">
    <de>Nidwalden</de>
    <en>Nidwalden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_OW">
    <de>Obwalden</de>
    <en>Obwalden</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SG">
    <de>St. Gallen</de>
    <en>St. Gallen</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SH">
    <de>Schaffhausen</de>
    <en>Schaffhausen</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SO">
    <de>Solothurn</de>
    <en>Solothurn</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SZ">
    <de>Schwyz</de>
    <en>Schwyz</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_TG">
    <de>Thurgau</de>
    <en>Thurgau</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_TI">
    <de>Tessin</de>
    <en>Ticino</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_UR">
    <de>Uri</de>
    <en>Uri</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_VD">
    <de>Waadt</de>
    <en>Vaud</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_VS">
    <de>Wallis</de>
    <en>Valais</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_ZG">
    <de>Zug</de>
    <en>Zug</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_ZH">
    <de>Zürich</de>
    <en>Zürich</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_B">
    <de>Berlin</de>
    <en>Berlin</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BB">
    <de>Brandenburg</de>
    <en>Brandenburg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BW">
    <de>Baden-Württemberg</de>
    <en>Baden-Württemberg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BY">
    <de>Bayern</de>
    <en>Bavaria</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HB">
    <de>Bremen</de>
    <en>Bremen</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HE">
    <de>Hessen</de>
    <en>Hesse</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HH">
    <de>Hamburg</de>
    <en>Hamburg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_MV">
    <de>Mecklenburg-Vorpommern</de>
    <en>Mecklenburg-Vorpommern</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_NI">
    <de>Niedersachsen</de>
    <en>Lower Saxony</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_NW">
    <de>Nordrhein-Westfalen</de>
    <en>North Rhine-Westphalia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_RP">
    <de>Rheinland-Pfalz</de>
    <en>Rhineland-Palatinate</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SH">
    <de>Schleswig-Holstein</de>
    <en>Schleswig-Holstein</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SL">
    <de>Saarland</de>
    <en>Saarland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SN">
    <de>Sachsen</de>
    <en>Saxony</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_ST">
    <de>Sachsen-Anhalt</de>
    <en>Saxony-Anhalt</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_TH">
    <de>Thüringen</de>
    <en>Thuringia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_BR">
    <de>Bas-Rhin</de>
    <en>Bas-Rhin</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_GU">
    <de>Guadeloupe</de>
    <en>Guadeloupe</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_GY">
    <de>Guyana</de>
    <en>Guyane</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_HR">
    <de>Haut-Rhin</de>
    <en>Haut-Rhin</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_LR">
    <de>La Reunion</de>
    <en>La Reunion</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_MA">
    <de>Martinique</de>
    <en>Martinique</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_MO">
    <de>Moselle</de>
    <en>Moselle</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AN">
    <de>Andaman und Nicobar Islands</de>
    <en>Andaman and Nicobar Islands</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AP">
    <de>Andhra Pradesh</de>
    <en>Andhra Pradesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AR">
    <de>Arunachal Pradesh</de>
    <en>Arunachal Pradesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AS">
    <de>Assam</de>
    <en>Assam</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_BR">
    <de>Bihar</de>
    <en>Bihar</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_CH">
    <de>Chandigarh</de>
    <en>Chandigarh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_CT">
    <de>Chhattisgarh</de>
    <en>Chhattisgarh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DD">
    <de>Daman und Diu</de>
    <en>Daman and Diu</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DL">
    <de>Delhi</de>
    <en>Delhi</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DN">
    <de>Dadra und Nagar Haveli</de>
    <en>Dadra and Nagar Haveli</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_GA">
    <de>Goa</de>
    <en>Goa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_GJ">
    <de>Gujarat</de>
    <en>Gujarat</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_HP">
    <de>Himachal Pradesh</de>
    <en>Himachal Pradesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_HR">
    <de>Haryana</de>
    <en>Haryana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_JH">
    <de>Jharkhand</de>
    <en>Jharkhand</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_JK">
    <de>Jammu und Kashmir</de>
    <en>Jammu and Kashmir</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_KA">
    <de>Karnataka</de>
    <en>Karnataka</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_KL">
    <de>Kerala</de>
    <en>Kerala</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_LD">
    <de>Lakshadweep</de>
    <en>Lakshadweep</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MH">
    <de>Maharashtra</de>
    <en>Maharashtra</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_ML">
    <de>Meghalaya</de>
    <en>Meghalaya</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MN">
    <de>Manipur</de>
    <en>Manipur</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MP">
    <de>Madhya Pradesh</de>
    <en>Madhya Pradesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MZ">
    <de>Mizoram</de>
    <en>Mizoram</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_NL">
    <de>Nagaland</de>
    <en>Nagaland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_OR">
    <de>Orissa</de>
    <en>Orissa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_PB">
    <de>Punjab</de>
    <en>Punjab</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_PY">
    <de>Puducherry</de>
    <en>Puducherry</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_RJ">
    <de>Rajasthan</de>
    <en>Rajasthan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_SK">
    <de>Sikkim</de>
    <en>Sikkim</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_TN">
    <de>Tamil Nadu</de>
    <en>Tamil Nadu</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_TR">
    <de>Tripura</de>
    <en>Tripura</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_UL">
    <de>Uttarakhand</de>
    <en>Uttarakhand</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_UP">
    <de>Uttar Pradesh</de>
    <en>Uttar Pradesh</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_WB">
    <de>West Bengal</de>
    <en>West Bengal</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IT_BZ">
    <de>Südtirol</de>
    <en>South Tyrol</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.MD_CH">
    <de>Chişinău</de>
    <en>Chişinău</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_AL">
    <de>Alderney</de>
    <en>Alderney</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_EN">
    <de>England</de>
    <en>England</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_GU">
    <de>Guernsey</de>
    <en>Guernsey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_IM">
    <de>Isle of Man</de>
    <en>Isle of Man</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_JE">
    <de>Jersey</de>
    <en>Jersey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_NI">
    <de>Nordirland</de>
    <en>Northern Ireland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_SC">
    <de>Schottland</de>
    <en>Scotland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_WA">
    <de>Wales</de>
    <en>Wales</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AK">
    <de>Alaska</de>
    <en>Alaska</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AL">
    <de>Alabama</de>
    <en>Alabama</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AR">
    <de>Arkansas</de>
    <en>Arkansas</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AZ">
    <de>Arizona</de>
    <en>Arizona</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_BE">
    <de>Berkeley</de>
    <en>Berkeley</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CA">
    <de>Kalifornien</de>
    <en>California</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CO">
    <de>Colorado</de>
    <en>Colorado</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CT">
    <de>Connecticut</de>
    <en>Connecticut</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_DC">
    <de>District of Columbia</de>
    <en>District of Columbia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_DE">
    <de>Delaware</de>
    <en>Delaware</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_FL">
    <de>Florida</de>
    <en>Florida</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_GA">
    <de>Georgia</de>
    <en>Georgia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_HI">
    <de>Hawaii</de>
    <en>Hawaii</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IA">
    <de>Iowa</de>
    <en>Iowa</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ID">
    <de>Idaho</de>
    <en>Idaho</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IL">
    <de>Illinois</de>
    <en>Illinois</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IN">
    <de>Indiana</de>
    <en>Indiana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_KS">
    <de>Kansas</de>
    <en>Kansas</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_KY">
    <de>Kentucky</de>
    <en>Kentucky</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_LA">
    <de>Louisiana</de>
    <en>Louisiana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MA">
    <de>Massachusetts</de>
    <en>Massachusetts</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MD">
    <de>Maryland</de>
    <en>Maryland</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ME">
    <de>Maine</de>
    <en>Maine</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MI">
    <de>Michigan</de>
    <en>Michigan</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MN">
    <de>Minnesota</de>
    <en>Minnesota</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MO">
    <de>Missouri</de>
    <en>Missouri</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MS">
    <de>Mississippi</de>
    <en>Mississippi</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MT">
    <de>Montana</de>
    <en>Montana</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC">
    <de>North Carolina</de>
    <en>North Carolina</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC_CE">
    <de>Charlotte</de>
    <en>Charlotte</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC_ME">
    <de>Mecklenburg</de>
    <en>Mecklenburg</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ND">
    <de>North Dakota</de>
    <en>North Dakota</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NE">
    <de>Nebraska</de>
    <en>Nebraska</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NH">
    <de>New Hampshire</de>
    <en>New Hampshire</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NJ">
    <de>New Jersey</de>
    <en>New Jersey</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NM">
    <de>New Mexico</de>
    <en>New Mexico</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NV">
    <de>Nevada</de>
    <en>Nevada</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NY">
    <de>New York</de>
    <en>New York</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NY_NYC">
    <de>New York City</de>
    <en>New York City</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OH">
    <de>Ohio</de>
    <en>Ohio</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OK">
    <de>Oklahoma</de>
    <en>Oklahoma</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OR">
    <de>Oregon</de>
    <en>Oregon</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_PA">
    <de>Pennsylvania</de>
    <en>Pennsylvania</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_RI">
    <de>Rhode Island</de>
    <en>Rhode Island</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_SC">
    <de>South Carolina</de>
    <en>South Carolina</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_SD">
    <de>South Dakota</de>
    <en>South Dakota</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_TN">
    <de>Tennessee</de>
    <en>Tennessee</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_TX">
    <de>Texas</de>
    <en>Texas</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_UT">
    <de>Utah</de>
    <en>Utah</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_VA">
    <de>Virginia</de>
    <en>Virginia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_VT">
    <de>Vermont</de>
    <en>Vermont</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WA">
    <de>Washington</de>
    <en>Washington</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WI">
    <de>Wisconsin</de>
    <en>Wisconsin</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WV">
    <de>West Virginia</de>
    <en>West Virginia</en>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WY">
    <de>Wyoming</de>
    <en>Wyoming</en>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_ERROR">
    <de>Transformationsfehler</de>
    <en>Transformation error</en>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_FATAL_ERROR">
    <de>Schwerer Transformationsfehler</de>
    <en>Transformation fatal error</en>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_WARNING">
    <de>Transformationswarnung</de>
    <en>Transformation warning</en>
  </item>
</translationitems>
