<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="247">
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_ALL">
    <mk>Сите јазици</mk>
  </item>
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_INDEPENDENT">
    <mk>Не зависи од јазик</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AD">
    <mk>Андора</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AE">
    <mk>Обединети Арапски Емирати</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AF">
    <mk>Авганистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AG">
    <mk>Антигва и Барбуда</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AI">
    <mk>Ангвила</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AL">
    <mk>Албанија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AM">
    <mk>Ерменија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AN">
    <mk>Холандски Антили</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AO">
    <mk>Ангола</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AQ">
    <mk>Антарктик</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AR">
    <mk>Аргентина</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AS">
    <mk>Американска Самоа</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AT">
    <mk>Австрија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AU">
    <mk>Австралија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AW">
    <mk>Аруба</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AX">
    <mk>Острови Аланд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AZ">
    <mk>Азербејџан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BA">
    <mk>Босна и Херцеговина</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BB">
    <mk>Барбадос</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BD">
    <mk>Бангладеш</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BE">
    <mk>Белгија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BF">
    <mk>Буркина Фасо</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BG">
    <mk>Бугарија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BH">
    <mk>Бахреин</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BI">
    <mk>Бурунди</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BJ">
    <mk>Бенин</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BM">
    <mk>Бермуда</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BN">
    <mk>Брунеи</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BO">
    <mk>Боливија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BR">
    <mk>Бразил</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BS">
    <mk>Бахами</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BT">
    <mk>Бутан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BV">
    <mk>Буветово Острво</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BW">
    <mk>Боцвана</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BY">
    <mk>Белорусија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BZ">
    <mk>Белизе</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CA">
    <mk>Канада</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CC">
    <mk>Кокосови Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CD">
    <mk>Демократска Република Конго (Заир)</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CF">
    <mk>Централноафриканска Република</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CG">
    <mk>Република Конго</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CH">
    <mk>Швајцарија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CI">
    <mk>Брегот на Слоновата коска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CK">
    <mk>Кукови Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CL">
    <mk>Чиле</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CM">
    <mk>Камерун</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CN">
    <mk>Кина</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CO">
    <mk>Колумбија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CR">
    <mk>Костарика</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CU">
    <mk>Куба</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CV">
    <mk>Зелено&#39;ртски Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CX">
    <mk>Божиќни Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CY">
    <mk>Кипар</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CZ">
    <mk>Чешка</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DE">
    <mk>Германија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DJ">
    <mk>Џибути</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DK">
    <mk>Данска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DM">
    <mk>Доминика</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DO">
    <mk>Доминиканска Република</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DZ">
    <mk>Алжир</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EC">
    <mk>Еквадор</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EE">
    <mk>Естонија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EG">
    <mk>Египет</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EH">
    <mk>Западна Сахара</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ER">
    <mk>Еритреја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ES">
    <mk>Шпанија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ET">
    <mk>Етиопија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FI">
    <mk>Финска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FJ">
    <mk>Фиџи</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FK">
    <mk>Фолклендски Острови (Малвини)</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FM">
    <mk>Микронезија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FO">
    <mk>Фарски Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FR">
    <mk>Франција</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GA">
    <mk>Габон</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GB">
    <mk>Велика Британија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GD">
    <mk>Гренада</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GE">
    <mk>Грузија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GF">
    <mk>Француска Гијана</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GG">
    <mk>Гернзи</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GH">
    <mk>Гана</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GI">
    <mk>Гибралтар</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GL">
    <mk>Гренланд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GM">
    <mk>Гамбија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GN">
    <mk>Гвинеја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GP">
    <mk>Гвадалупе</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GQ">
    <mk>Екваторијална Гвинеја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GR">
    <mk>Грција</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GS">
    <mk>Јужна Џорџија и Јужни Сендвички Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GT">
    <mk>Гватемала</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GU">
    <mk>Гуам</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GW">
    <mk>Гвинеја-Бисао</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GY">
    <mk>Гвајана</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HK">
    <mk>Хонг Конг</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HM">
    <mk>Остров Хард и Мекдоналд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HN">
    <mk>Хондурас</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HR">
    <mk>Хрватска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HT">
    <mk>Хаити</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HU">
    <mk>Унгарија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ID">
    <mk>Индонезија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IE">
    <mk>Ирска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IL">
    <mk>Израел</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IM">
    <mk>Ман Остров</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IN">
    <mk>Индија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IO">
    <mk>Британска Територија на Индиски Океан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IQ">
    <mk>Ирак</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IR">
    <mk>Иран</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IS">
    <mk>Исланд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IT">
    <mk>Италија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JE">
    <mk>Џерси</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JM">
    <mk>Јамајка</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JO">
    <mk>Јордан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JP">
    <mk>Јапонија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KE">
    <mk>Кенија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KG">
    <mk>Киргистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KH">
    <mk>Камбоџа</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KI">
    <mk>Кирибати</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KM">
    <mk>Комори</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KN">
    <mk>Свети Китс и Невис</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KP">
    <mk>Северна Кореја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KR">
    <mk>Јужна Кореја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KW">
    <mk>Кувајт</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KY">
    <mk>Кајмански Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KZ">
    <mk>Казахстан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LA">
    <mk>Лаос</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LB">
    <mk>Либан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LC">
    <mk>Света Луција</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LI">
    <mk>Лихтенштајн</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LK">
    <mk>Шри Ланка</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LR">
    <mk>Либерија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LS">
    <mk>Лесото</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LT">
    <mk>Литванија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LU">
    <mk>Луксембург</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LV">
    <mk>Летонија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LY">
    <mk>Либија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MA">
    <mk>Мароко</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MC">
    <mk>Монако</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MD">
    <mk>Молдавија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ME">
    <mk>Црна Гора</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MG">
    <mk>Мадагаскар</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MH">
    <mk>Маршалови Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MK">
    <mk>Македонија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ML">
    <mk>Мали</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MM">
    <mk>Мијанмар (Барма)</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MN">
    <mk>Монголија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MO">
    <mk>Макао</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MP">
    <mk>Северни Маријански Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MQ">
    <mk>Мартиник</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MR">
    <mk>Мавританија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MS">
    <mk>Монтсерат</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MT">
    <mk>Малта</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MU">
    <mk>Маврициус</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MV">
    <mk>Малдиви</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MW">
    <mk>Малави</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MX">
    <mk>Мексико</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MY">
    <mk>Малезија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MZ">
    <mk>Мозамбик</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NA">
    <mk>Намибија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NC">
    <mk>Нова Каледонија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NE">
    <mk>Нигер</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NF">
    <mk>Норфолшки остров</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NG">
    <mk>Нигерија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NI">
    <mk>Никарагва</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NL">
    <mk>Холандија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NO">
    <mk>Норвешка</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NP">
    <mk>Непал</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NR">
    <mk>Науру</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NU">
    <mk>Ниуе</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NZ">
    <mk>Нов Зеланд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.OM">
    <mk>Оман</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PA">
    <mk>Панама</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PE">
    <mk>Перу</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PF">
    <mk>Француска Полинезија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PG">
    <mk>Папуа Нова Гвинеја</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PH">
    <mk>Филипини</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PK">
    <mk>Пакистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PL">
    <mk>Полска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PM">
    <mk>Свети Пјер и Микелон</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PN">
    <mk>Питкерн Остров</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PR">
    <mk>Порторико</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PS">
    <mk>Палестина, окупирана</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PT">
    <mk>Португалија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PW">
    <mk>Палау</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PY">
    <mk>Парагвај</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.QA">
    <mk>Катар</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RE">
    <mk>Реинион</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RO">
    <mk>Романија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RS">
    <mk>Србија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RU">
    <mk>Русија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RW">
    <mk>Руанда</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SA">
    <mk>Саудиска Арабија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SB">
    <mk>Соломонови Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SC">
    <mk>Сејшели</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SD">
    <mk>Судан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SE">
    <mk>Шведска</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SG">
    <mk>Сингапур</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SH">
    <mk>Света Елена</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SI">
    <mk>Словенија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SJ">
    <mk>Свалбард и Јан Мајен</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SK">
    <mk>Словачка</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SL">
    <mk>Сиера Леоне</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SM">
    <mk>Сан Марино</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SN">
    <mk>Сенегал</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SO">
    <mk>Сомалија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SR">
    <mk>Суринам</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ST">
    <mk>Сао Томе и Принципе</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SV">
    <mk>Салвадор</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SY">
    <mk>Сирија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SZ">
    <mk>Свазиленд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TC">
    <mk>Туркс и Кајкос</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TD">
    <mk>Чад</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TF">
    <mk>Јужни териротии на Франција</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TG">
    <mk>Того</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TH">
    <mk>Тајланд</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TJ">
    <mk>Таџикистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TK">
    <mk>Токелау</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TL">
    <mk>Источен Тимор</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TM">
    <mk>Туркменистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TN">
    <mk>Тунис</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TO">
    <mk>Тонга</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TR">
    <mk>Турција</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TT">
    <mk>Тринидад и Тобаго</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TV">
    <mk>Тувалу</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TW">
    <mk>Тајван</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TZ">
    <mk>Танзанија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UA">
    <mk>Украина</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UG">
    <mk>Уганда</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UK">
    <mk>Обединето Кралство</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UM">
    <mk>Соединети Држави на Мали Одалечени Острови на САД</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.US">
    <mk>Соединети Американски Држави</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UY">
    <mk>Уругвај</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UZ">
    <mk>Узбекистан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VA">
    <mk>Ватикан</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VC">
    <mk>Свети Винсент и Гренадини</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VE">
    <mk>Венецуела</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VG">
    <mk>Британски Девствени Острови</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VI">
    <mk>Американски Девствени Острови (САД)</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VN">
    <mk>Виетнам</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VU">
    <mk>Вануату</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WF">
    <mk>Валис и Футуна</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WS">
    <mk>Западна Самоа</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YE">
    <mk>Јемен</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YT">
    <mk>Мајот</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZA">
    <mk>Јужноафриканска Република</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZM">
    <mk>Замбија</mk>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZW">
    <mk>Зимбабве</mk>
  </item>
</translationitems>
