<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="5">
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_ALL">
    <cs>Všechny jazyky</cs>
  </item>
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_INDEPENDENT">
    <cs>Jazykově nezávislé</cs>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_ERROR">
    <cs>Chyba při transformaci</cs>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_FATAL_ERROR">
    <cs>Zásadní chyba při transformaci</cs>
  </item>
  <item id="com.helger.commons.xml.transform.EXMLTransformTexts.TRANSFORMATION_WARNING">
    <cs>Varování při transformaci</cs>
  </item>
</translationitems>
