<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="247">
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_ALL">
    <sh>Svi jezici</sh>
  </item>
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_INDEPENDENT">
    <sh>Nezavisno od jezika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AD">
    <sh>Andora</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AE">
    <sh>Ujedinjeni Arapski Emirati</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AF">
    <sh>Avganistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AG">
    <sh>Antigua i Barbuda</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AI">
    <sh>Anguila</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AL">
    <sh>Albanija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AM">
    <sh>Jermenija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AN">
    <sh>Holandski Antili</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AO">
    <sh>Angola</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AQ">
    <sh>Antartik</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AR">
    <sh>Argentina</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AS">
    <sh>Američka Samoa</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AT">
    <sh>Austrija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AU">
    <sh>Australija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AW">
    <sh>Aruba</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AX">
    <sh>Aalanska Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AZ">
    <sh>Azerbejdžan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BA">
    <sh>Bosna i Hercegovina</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BB">
    <sh>Barbados</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BD">
    <sh>Bangladeš</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BE">
    <sh>Belgija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BF">
    <sh>Burkina Faso</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BG">
    <sh>Bugarska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BH">
    <sh>Bahrein</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BI">
    <sh>Burundi</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BJ">
    <sh>Benin</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BM">
    <sh>Bermuda</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BN">
    <sh>Bruneji</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BO">
    <sh>Bolivija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BR">
    <sh>Brazil</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BS">
    <sh>Bahami</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BT">
    <sh>Butan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BV">
    <sh>Buve Ostrvo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BW">
    <sh>Bocvana</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BY">
    <sh>Belorusija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BZ">
    <sh>Belize</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CA">
    <sh>Kanada</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CC">
    <sh>Kokosova (Kiling) Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CD">
    <sh>Demokratska Republika Kongo(bivši Zair)</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CF">
    <sh>Centralnoafrička Republika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CG">
    <sh>Republika Kongo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CH">
    <sh>Švajcarska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CI">
    <sh>Obala Slonovače</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CK">
    <sh>Kukova Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CL">
    <sh>Čile</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CM">
    <sh>Kamerun</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CN">
    <sh>Kina</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CO">
    <sh>Kolumbija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CR">
    <sh>Kostarika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CU">
    <sh>Kuba</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CV">
    <sh>Zelenortska Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CX">
    <sh>Božićno Ostrvo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CY">
    <sh>Kipar</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CZ">
    <sh>Češka Republika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DE">
    <sh>Nemačka</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DJ">
    <sh>Džibuti</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DK">
    <sh>Danska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DM">
    <sh>Dominika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DO">
    <sh>Dominikanska Republika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DZ">
    <sh>Alžir</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EC">
    <sh>Ekvador</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EE">
    <sh>Estonija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EG">
    <sh>Egipat</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EH">
    <sh>Zapadna Sahara</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ER">
    <sh>Eritreja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ES">
    <sh>Španija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ET">
    <sh>Etiopija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FI">
    <sh>Finska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FJ">
    <sh>Fidži</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FK">
    <sh>Foklandska (Malvinska) Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FM">
    <sh>Federalne Države Mikronezije</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FO">
    <sh>Farska Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FR">
    <sh>Francuska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GA">
    <sh>Gabon</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GB">
    <sh>Ujedinjeno Kraljevstvo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GD">
    <sh>Grenada</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GE">
    <sh>Gruzija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GF">
    <sh>Francuska Gvajana</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GG">
    <sh>Gernzi</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GH">
    <sh>Gana</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GI">
    <sh>Gibraltar</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GL">
    <sh>Grenland</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GM">
    <sh>Gambija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GN">
    <sh>Gvineja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GP">
    <sh>Gvadalupe</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GQ">
    <sh>Ekvatorijalna Gvineja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GR">
    <sh>Grčka</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GS">
    <sh>Južna Džordžija i Južna Sedvička Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GT">
    <sh>Gvatemala</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GU">
    <sh>Guam</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GW">
    <sh>Gvineja Bisao</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GY">
    <sh>Gvajana</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HK">
    <sh>Hong Kong</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HM">
    <sh>Ostrva Herd i Makdonald</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HN">
    <sh>Honduras</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HR">
    <sh>Hrvatska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HT">
    <sh>Haiti</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HU">
    <sh>Mađarska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ID">
    <sh>Indonezija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IE">
    <sh>Irska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IL">
    <sh>Izrael</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IM">
    <sh>Ostrvo Man</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IN">
    <sh>Indija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IO">
    <sh>Britanska Teritorija Indijskog Okeana</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IQ">
    <sh>Irak</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IR">
    <sh>Iran (Islamska Republika)</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IS">
    <sh>Island</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IT">
    <sh>Italija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JE">
    <sh>Džerzi</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JM">
    <sh>Jamajka</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JO">
    <sh>Džordan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JP">
    <sh>Japan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KE">
    <sh>Kenija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KG">
    <sh>Kirgistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KH">
    <sh>Kambodža</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KI">
    <sh>Kiribati</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KM">
    <sh>Komori</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KN">
    <sh>Sent Kits i Nevis</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KP">
    <sh>Demokratska Narodna Republika Koreja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KR">
    <sh>Republika Koreja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KW">
    <sh>Kuvajt</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KY">
    <sh>Kajmanova Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KZ">
    <sh>Kazahstan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LA">
    <sh>Demokratska Narodna Republika Laos</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LB">
    <sh>Liban</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LC">
    <sh>Sveta Lucija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LI">
    <sh>Lihtenštajn</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LK">
    <sh>Šri Lanka</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LR">
    <sh>Liberija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LS">
    <sh>Lesoto</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LT">
    <sh>Litvanija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LU">
    <sh>Luksemburg</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LV">
    <sh>Letonija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LY">
    <sh>Libija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MA">
    <sh>Maroko</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MC">
    <sh>Monako</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MD">
    <sh>Republika Moldavija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ME">
    <sh>Crna Gora</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MG">
    <sh>Madagaskar</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MH">
    <sh>Maršalska Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MK">
    <sh>Bivša Jugoslovanska Republika Makedonija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ML">
    <sh>Mali</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MM">
    <sh>Mjanmar</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MN">
    <sh>Mongolija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MO">
    <sh>Makao</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MP">
    <sh>Severna Marijanska Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MQ">
    <sh>Martinik</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MR">
    <sh>Mauritanija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MS">
    <sh>Montserat</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MT">
    <sh>Malta</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MU">
    <sh>Mauricijus</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MV">
    <sh>Maldivi</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MW">
    <sh>Malavi</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MX">
    <sh>Meksiko</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MY">
    <sh>Malezija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MZ">
    <sh>Mozambik</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NA">
    <sh>Namibija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NC">
    <sh>Nova Kaledonija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NE">
    <sh>Niger</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NF">
    <sh>Norfolk Ostrvo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NG">
    <sh>Nigerija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NI">
    <sh>Nikaragva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NL">
    <sh>Holandija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NO">
    <sh>Norveška</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NP">
    <sh>Nepal</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NR">
    <sh>Nauru</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NU">
    <sh>Nijue</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NZ">
    <sh>Novi Zeland</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.OM">
    <sh>Oman</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PA">
    <sh>Panama</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PE">
    <sh>Peru</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PF">
    <sh>Francuska Polinezija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PG">
    <sh>Papua Nova Gvineja</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PH">
    <sh>Filipini</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PK">
    <sh>Pakistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PL">
    <sh>Poljska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PM">
    <sh>Sent Pjer i Mikelon</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PN">
    <sh>Pitkern</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PR">
    <sh>Portoriko</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PS">
    <sh>Palestinska Okupirana Teritorija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PT">
    <sh>Portugal</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PW">
    <sh>Palau</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PY">
    <sh>Paragvaj</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.QA">
    <sh>Katar</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RE">
    <sh>Reinion</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RO">
    <sh>Rumunija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RS">
    <sh>Srbija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RU">
    <sh>Ruska Federacija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RW">
    <sh>Ruanda</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SA">
    <sh>Saudijska Arabija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SB">
    <sh>Solomonova Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SC">
    <sh>Sejšeli</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SD">
    <sh>Sudan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SE">
    <sh>Švedska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SG">
    <sh>Singapur</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SH">
    <sh>Sveta Helena</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SI">
    <sh>Slovenija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SJ">
    <sh>Svalbard i Jan Majen Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SK">
    <sh>Slovačka</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SL">
    <sh>Sijera Leone</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SM">
    <sh>San Marino</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SN">
    <sh>Senegal</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SO">
    <sh>Somalija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SR">
    <sh>Surinam</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ST">
    <sh>Sao Tome i Principe</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SV">
    <sh>El Salvador</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SY">
    <sh>Sirija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SZ">
    <sh>Svaziland</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TC">
    <sh>Turks i Kajkos Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TD">
    <sh>Čad</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TF">
    <sh>Francuske Prekomorske Teritorije</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TG">
    <sh>Togo</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TH">
    <sh>Tajland</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TJ">
    <sh>Tadžikistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TK">
    <sh>Tokelau</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TL">
    <sh>Istočni Timor</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TM">
    <sh>Turkmenistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TN">
    <sh>Tunis</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TO">
    <sh>Tonga</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TR">
    <sh>Turska</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TT">
    <sh>Trinidad i Tobago</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TV">
    <sh>Tuvalu</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TW">
    <sh>Tajvan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TZ">
    <sh>Ujedinjena Republika Tanzanija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UA">
    <sh>Ukrajna</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UG">
    <sh>Uganda</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UK">
    <sh>Ujedinjeno Kraljevstvo Velike Britanije</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UM">
    <sh>Ujedinjene Države Malih Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.US">
    <sh>Sjedinjene Američke Države</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UY">
    <sh>Urugvaj</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UZ">
    <sh>Uzbekistan</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VA">
    <sh>Vatikan Grad Država (Sveta Stolica)</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VC">
    <sh>Sent Vinsent i Grenadini</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VE">
    <sh>Venecuela</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VG">
    <sh>Devičanska Ostrva (Britanska)</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VI">
    <sh>Devičanska Ostrva (SAD)</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VN">
    <sh>Vijetnam</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VU">
    <sh>Vanuatu</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WF">
    <sh>Valis i Futuna Ostrva</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WS">
    <sh>Samoa</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YE">
    <sh>Jemen</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YT">
    <sh>Majot</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZA">
    <sh>Južnoafrička Republika</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZM">
    <sh>Zambija</sh>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZW">
    <sh>Zimbabve</sh>
  </item>
</translationitems>
