<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="247">
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_ALL">
    <hr>Svi jezici</hr>
  </item>
  <item id="com.helger.commons.locale.ELocaleName.ID_LANGUAGE_INDEPENDENT">
    <hr>Neovisno o jeziku</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AD">
    <hr>Andora</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AE">
    <hr>Ujedinjeni Arapski Emirati</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AF">
    <hr>Afganistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AG">
    <hr>Antigva i Barbuda</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AI">
    <hr>Anguila</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AL">
    <hr>Albanija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AM">
    <hr>Armenija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AN">
    <hr>Nizozemski Antili</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AO">
    <hr>Angola</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AQ">
    <hr>Antarktika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AR">
    <hr>Argentina</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AS">
    <hr>Američka Samoa</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AT">
    <hr>Austrija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AU">
    <hr>Australija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AW">
    <hr>Aruba</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AX">
    <hr>Aaland Otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AZ">
    <hr>Azerbejdžan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BA">
    <hr>Bosna i Hercegovina</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BB">
    <hr>Barbados</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BD">
    <hr>Bangladeš</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BE">
    <hr>Belgija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BF">
    <hr>Burkina Faso</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BG">
    <hr>Bugarska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BH">
    <hr>Bahrein</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BI">
    <hr>Burundi</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BJ">
    <hr>Benin</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BM">
    <hr>Bermuda</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BN">
    <hr>Brunej </hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BO">
    <hr>Bolivija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BR">
    <hr>Brazil</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BS">
    <hr>Bahami</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BT">
    <hr>Butan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BV">
    <hr>Otok Bouvet</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BW">
    <hr>Bocvana</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BY">
    <hr>Bjelorusija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BZ">
    <hr>Belize</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CA">
    <hr>Kanada</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CC">
    <hr>Kokosovi (Keeling) Otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CD">
    <hr>Kongo, Demokratska Republika (bivši Zair)</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CF">
    <hr>Centralna Afrička Republika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CG">
    <hr>Kongo, Republika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CH">
    <hr>Švicarska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CI">
    <hr>Obala Bjelokosti</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CK">
    <hr>Kukovi otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CL">
    <hr>Čile</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CM">
    <hr>Kamerun</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CN">
    <hr>Kina</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CO">
    <hr>Kolumbija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CR">
    <hr>Kostarika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CU">
    <hr>Kuba</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CV">
    <hr>Zelenortski otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CX">
    <hr>Božićni Otok</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CY">
    <hr>Cipar</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CZ">
    <hr>Češka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DE">
    <hr>Njemačka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DJ">
    <hr>Džibuti</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DK">
    <hr>Danska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DM">
    <hr>Dominika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DO">
    <hr>Dominikanska Republika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DZ">
    <hr>Alžir</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EC">
    <hr>Ekvador</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EE">
    <hr>Estonija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EG">
    <hr>Egipat</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EH">
    <hr>Zapadna Sahara</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ER">
    <hr>Eritreja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ES">
    <hr>Španjolska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ET">
    <hr>Etiopija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FI">
    <hr>Finska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FJ">
    <hr>Fidži</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FK">
    <hr>Falklandska Otočja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FM">
    <hr>Mikronezija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FO">
    <hr>Farski Otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FR">
    <hr>Francuska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GA">
    <hr>Gabon</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GB">
    <hr>Ujedinjeno Kraljevstvo</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GD">
    <hr>Grenada</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GE">
    <hr>Gruzija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GF">
    <hr>Francuska Gvajana</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GG">
    <hr>Guernsey</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GH">
    <hr>Gana</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GI">
    <hr>Gibraltar</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GL">
    <hr>Grenland</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GM">
    <hr>Gambija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GN">
    <hr>Gvineja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GP">
    <hr>Guadeloupe</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GQ">
    <hr>Ekvatorska Gvineja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GR">
    <hr>Grčka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GS">
    <hr>Južna Džordžija i Južni Otoci Sendvič</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GT">
    <hr>Gvatemala</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GU">
    <hr>Guam</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GW">
    <hr>Gvineja Bisau</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GY">
    <hr>Gvajana</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HK">
    <hr>Hong Kong</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HM">
    <hr>Otok Heard i Mc Donald Otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HN">
    <hr>Honduras</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HR">
    <hr>Hrvatska </hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HT">
    <hr>Haiti</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HU">
    <hr>Mađarska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ID">
    <hr>Indonezija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IE">
    <hr>Irska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IL">
    <hr>Izrael</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IM">
    <hr>Isle of Man</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IN">
    <hr>Indija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IO">
    <hr>Britanski Indijskooceanski Teritorij</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IQ">
    <hr>Irak</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IR">
    <hr>Iran</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IS">
    <hr>Island</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IT">
    <hr>Italija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JE">
    <hr>Jersey</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JM">
    <hr>Jamajka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JO">
    <hr>Jordan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JP">
    <hr>Japan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KE">
    <hr>Kenija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KG">
    <hr>Kirgistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KH">
    <hr>Kambodža</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KI">
    <hr>Kiribati</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KM">
    <hr>Komori</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KN">
    <hr>Sv. Kristofor i Nevis</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KP">
    <hr>Sjeverna Koreja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KR">
    <hr>Južna Koreja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KW">
    <hr>Kuvajt</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KY">
    <hr>Kajmanski otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KZ">
    <hr>Kazahstan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LA">
    <hr>Laos</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LB">
    <hr>Libanon</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LC">
    <hr>Sv. Lucija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LI">
    <hr>Lihtenštajn</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LK">
    <hr>Šri Lanka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LR">
    <hr>Liberija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LS">
    <hr>Lesoto</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LT">
    <hr>Litva</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LU">
    <hr>Luksemburg</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LV">
    <hr>Latvija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LY">
    <hr>Libija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MA">
    <hr>Maroko</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MC">
    <hr>Monako</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MD">
    <hr>Moldavija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ME">
    <hr>Crna Gora</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MG">
    <hr>Madagaskar</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MH">
    <hr>Maršalovi otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MK">
    <hr>Makedonija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ML">
    <hr>Mali</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MM">
    <hr>Burma</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MN">
    <hr>Mongolija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MO">
    <hr>Makao</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MP">
    <hr>Sjeverni Marijanski otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MQ">
    <hr>Martinik</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MR">
    <hr>Mauritanija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MS">
    <hr>Montserrat (Karibi)</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MT">
    <hr>Malta</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MU">
    <hr>Mauricijus</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MV">
    <hr>Maldivi</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MW">
    <hr>Malavi</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MX">
    <hr>Meksiko</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MY">
    <hr>Malezija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MZ">
    <hr>Mozambik</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NA">
    <hr>Namibija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NC">
    <hr>Nova Kaledonija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NE">
    <hr>Niger</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NF">
    <hr>Otok Norfolk</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NG">
    <hr>Nigerija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NI">
    <hr>Nikaragva</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NL">
    <hr>Nizozemska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NO">
    <hr>Norveška</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NP">
    <hr>Nepal</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NR">
    <hr>Nauru</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NU">
    <hr>Niue</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NZ">
    <hr>Novi Zeland</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.OM">
    <hr>Oman</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PA">
    <hr>Panama</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PE">
    <hr>Peru</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PF">
    <hr>Francuska Polinezija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PG">
    <hr>Papua Nova Gvineja</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PH">
    <hr>Filipini</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PK">
    <hr>Pakistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PL">
    <hr>Poljska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PM">
    <hr>Saint Pierre and Miquelon</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PN">
    <hr>Pitcairn</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PR">
    <hr>Portoriko</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PS">
    <hr>Palestinski Teritorij</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PT">
    <hr>Portugal</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PW">
    <hr>Palau</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PY">
    <hr>Paragvaj</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.QA">
    <hr>Katar</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RE">
    <hr>Réunion</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RO">
    <hr>Rumunjska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RS">
    <hr>Srbija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RU">
    <hr>Rusija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RW">
    <hr>Ruanda</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SA">
    <hr>Saudijska Arabija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SB">
    <hr>Salamunovi Otoci</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SC">
    <hr>Sejšeli</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SD">
    <hr>Sudan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SE">
    <hr>Švedska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SG">
    <hr>Singapur</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SH">
    <hr>Sveta Helena</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SI">
    <hr>Slovenija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SJ">
    <hr>Svalbard i Jan Mayen</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SK">
    <hr>Slovačka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SL">
    <hr>Sijera Leone</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SM">
    <hr>San Marino</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SN">
    <hr>Senegal</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SO">
    <hr>Somalija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SR">
    <hr>Surinam</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ST">
    <hr>São Tomé i Príncipe</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SV">
    <hr>Salvador</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SY">
    <hr>Sirija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SZ">
    <hr>Svaziland</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TC">
    <hr>Otoci Turks i Caicos</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TD">
    <hr>Čad</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TF">
    <hr>Francuski Južni Teritorij</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TG">
    <hr>Togo</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TH">
    <hr>Tajland</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TJ">
    <hr>Tadžikistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TK">
    <hr>Tokelau</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TL">
    <hr>Istočni Timor</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TM">
    <hr>Turkmenistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TN">
    <hr>Tunis</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TO">
    <hr>Tonga</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TR">
    <hr>Turska</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TT">
    <hr>Trinidad i Tobago</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TV">
    <hr>Tuvalu</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TW">
    <hr>Tajvan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TZ">
    <hr>Tanzanija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UA">
    <hr>Ukrajina</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UG">
    <hr>Uganda</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UK">
    <hr>Velika Britanija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UM">
    <hr>Sjedinjene Američke Države Manjih Pacifičkih Otoka</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.US">
    <hr>Sjedinjene Američke Države</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UY">
    <hr>Urugvaj</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UZ">
    <hr>Uzbekistan</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VA">
    <hr>Grad Vatikan </hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VC">
    <hr>Sv. Vincent i Grenadini</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VE">
    <hr>Venecuela</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VG">
    <hr>Djevičanski Otoci (Britanski)</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VI">
    <hr>Djevičanski Otoci (US)</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VN">
    <hr>Vijetnam</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VU">
    <hr>Vanuatu</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WF">
    <hr>Wallis i Futuna</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WS">
    <hr>Američka Samoa</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YE">
    <hr>Jemen</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YT">
    <hr>Majote</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZA">
    <hr>Južnoafrička Republika</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZM">
    <hr>Zambija</hr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZW">
    <hr>Zimbabve</hr>
  </item>
</translationitems>
