<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<translationitems count="417">
  <item id="com.helger.commons.locale.country.ECountryName.AD">
    <fr>Andorre</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AE">
    <fr>Emirats Arabes Unies</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AF">
    <fr>Afghanistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AG">
    <fr>Antigua et Barbuda</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AI">
    <fr>Anguilla</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AL">
    <fr>Albanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AM">
    <fr>Arménie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AN">
    <fr>Antilles néerlandaises</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AO">
    <fr>Angola</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AQ">
    <fr>Antarctique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AR">
    <fr>Argentine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AS">
    <fr>Samoa américain</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AT">
    <fr>Autriche</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AU">
    <fr>Australie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AW">
    <fr>Aruba</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AX">
    <fr>Îles d&#39;Aaland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.AZ">
    <fr>Azerbaïdjan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BA">
    <fr>Bosnie et Herzegowie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BB">
    <fr>Barbades</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BD">
    <fr>Bangladesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BE">
    <fr>Belgique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BF">
    <fr>Burkina Faso</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BG">
    <fr>Bulgarie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BH">
    <fr>Bahrein</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BI">
    <fr>Burundi</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BJ">
    <fr>Bénin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BM">
    <fr>Bermudes</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BN">
    <fr>Darussalam de Brunei</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BO">
    <fr>Bolivie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BR">
    <fr>Brésil</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BS">
    <fr>Bahamas</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BT">
    <fr>Bhutan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BV">
    <fr>Île de Bouvet</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BW">
    <fr>Botswana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BY">
    <fr>Biélarus</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.BZ">
    <fr>Bélize</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CA">
    <fr>Canada</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CC">
    <fr>îles Cocos</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CD">
    <fr>Congo, République Démocratique (ex-Zaïre)</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CF">
    <fr>République Centrafricaine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CG">
    <fr>Le Congo, la République de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CH">
    <fr>Suisse</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CI">
    <fr>Côte d´Ivoire</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CK">
    <fr>Îles Cook</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CL">
    <fr>Chili</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CM">
    <fr>Cameroon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CN">
    <fr>Chine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CO">
    <fr>Colombie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CR">
    <fr>Costa Rica</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CU">
    <fr>Cuba</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CV">
    <fr>Cap-Vert</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CX">
    <fr>Christmas, Île</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CY">
    <fr>Chypre</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.CZ">
    <fr>Tchèque, République</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DE">
    <fr>Allemagne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DJ">
    <fr>Djibouti</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DK">
    <fr>Danemark</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DM">
    <fr>Dominique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DO">
    <fr>Dominicaine, République</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.DZ">
    <fr>Algérie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EC">
    <fr>Équateur</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EE">
    <fr>Estonie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EG">
    <fr>Égypte</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.EH">
    <fr>Sahara Occidental</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ER">
    <fr>Érythrée</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ES">
    <fr>Espagne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ET">
    <fr>Éthiopie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FI">
    <fr>Finlande</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FJ">
    <fr>Fidji</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FK">
    <fr>Falkland, Îles (Malvinas)</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FM">
    <fr>Micronésie, États Fédérés de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FO">
    <fr>Féroé, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.FR">
    <fr>France</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GA">
    <fr>Gabon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GB">
    <fr>Royaume-Uni</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GD">
    <fr>Grenade</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GE">
    <fr>Géorgie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GF">
    <fr>Guyane Française</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GG">
    <fr>Guernesey</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GH">
    <fr>Ghana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GI">
    <fr>Gibraltar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GL">
    <fr>Groenland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GM">
    <fr>Gambie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GN">
    <fr>Guinée</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GP">
    <fr>Guadeloupe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GQ">
    <fr>Guinée Équatoriale</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GR">
    <fr>Grèce</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GS">
    <fr>Géorgie du Sud-et-Les Îles Sandwich du Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GT">
    <fr>Guatemala</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GU">
    <fr>Guam</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GW">
    <fr>Guinée-Bissau</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.GY">
    <fr>Guyana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HK">
    <fr>Hong Kong</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HM">
    <fr>Heard-et-Îles Macdonald, Île</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HN">
    <fr>Honduras</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HR">
    <fr>Croatie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HT">
    <fr>Haïti</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.HU">
    <fr>Hongrie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ID">
    <fr>Indonésie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IE">
    <fr>Irlande</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IL">
    <fr>Israël</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IM">
    <fr>Île de Man</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IN">
    <fr>Inde</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IO">
    <fr>Océan Indien, Territoire Britannique de L&#39;</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IQ">
    <fr>Iraq</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IR">
    <fr>Iran, République Islamique D&#39;</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IS">
    <fr>Islande</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.IT">
    <fr>Italie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JE">
    <fr>Jersey</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JM">
    <fr>Jamaïque</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JO">
    <fr>Jordanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.JP">
    <fr>Japon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KE">
    <fr>Kenya</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KG">
    <fr>Kirghizistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KH">
    <fr>Cambodge</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KI">
    <fr>Kiribati</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KM">
    <fr>Comores</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KN">
    <fr>Saint-Kitts-et-Nevis</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KP">
    <fr>Corée, République Populaire Démocratique de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KR">
    <fr>Corée, République de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KW">
    <fr>Koweït</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KY">
    <fr>Caïmans, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.KZ">
    <fr>Kazakhstan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LA">
    <fr>lao, République Démocratique Populaire</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LB">
    <fr>Liban</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LC">
    <fr>Sainte-Lucie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LI">
    <fr>Liechtenstein</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LK">
    <fr>Sri lanka</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LR">
    <fr>Libéria</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LS">
    <fr>Lesotho</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LT">
    <fr>Lituanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LU">
    <fr>Luxembourg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LV">
    <fr>Lettonie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.LY">
    <fr>Libye</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MA">
    <fr>Maroc</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MC">
    <fr>Monaco</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MD">
    <fr>Moldova, République de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ME">
    <fr>Monténégro</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MG">
    <fr>Madagascar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MH">
    <fr>Marshall, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MK">
    <fr>Macédoine, L&#39;Ex-République Yougoslave de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ML">
    <fr>Mali</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MM">
    <fr>Myanmar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MN">
    <fr>Mongolie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MO">
    <fr>Macao</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MP">
    <fr>Mariannes du Nord, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MQ">
    <fr>Martinique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MR">
    <fr>Mauritanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MS">
    <fr>Montserrat</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MT">
    <fr>Malte</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MU">
    <fr>Maurice</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MV">
    <fr>Maldives</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MW">
    <fr>Malawi</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MX">
    <fr>Mexique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MY">
    <fr>Malaisie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.MZ">
    <fr>Mozambique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NA">
    <fr>Namibie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NC">
    <fr>Nouvelle-Calédonie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NE">
    <fr>Niger</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NF">
    <fr>Norfolk, Île</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NG">
    <fr>Nigéria</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NI">
    <fr>Nicaragua</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NL">
    <fr>Pays-Bas</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NO">
    <fr>Norvège</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NP">
    <fr>Népal</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NR">
    <fr>Nauru</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NU">
    <fr>Niué</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.NZ">
    <fr>Nouvelle-Zélande</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.OM">
    <fr>Oman</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PA">
    <fr>Panama</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PE">
    <fr>Pérou</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PF">
    <fr>Polynésie Française</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PG">
    <fr>Papouasie-Nouvelle-Guinée</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PH">
    <fr>Philippines</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PK">
    <fr>Pakistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PL">
    <fr>Pologne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PM">
    <fr>Saint-Pierre-et-Miquelon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PN">
    <fr>Pitcairn</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PR">
    <fr>Porto Rico</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PS">
    <fr>Palestinien Occupé, Territoire</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PT">
    <fr>Portugal</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PW">
    <fr>Palaos</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.PY">
    <fr>Paraguay</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.QA">
    <fr>Qatar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RE">
    <fr>Réunion</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RO">
    <fr>Roumanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RS">
    <fr>Serbie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RU">
    <fr>Russie, Fédération de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.RW">
    <fr>Rwanda</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SA">
    <fr>Arabie Saoudite</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SB">
    <fr>Salomon, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SC">
    <fr>Seychelles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SD">
    <fr>Soudan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SE">
    <fr>Suède</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SG">
    <fr>Singapour</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SH">
    <fr>Sainte-Hélène, Ascension et Tristan Da Cunha</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SI">
    <fr>Slovénie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SJ">
    <fr>Svalbard et Île Jan Mayen</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SK">
    <fr>Slovaquie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SL">
    <fr>Sierra Leone</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SM">
    <fr>Saint-Marin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SN">
    <fr>Sénégal</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SO">
    <fr>Somalie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SR">
    <fr>Suriname</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ST">
    <fr>Sao Tomé-et-Principe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SV">
    <fr>El Salvador</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SY">
    <fr>Syrienne, République Arabe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.SZ">
    <fr>Swaziland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TC">
    <fr>Turks-et-Caïcos, Îles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TD">
    <fr>Tchad</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TF">
    <fr>Terres Australes Françaises</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TG">
    <fr>Togo</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TH">
    <fr>Thaïlande</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TJ">
    <fr>Tadjikistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TK">
    <fr>Tokelau</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TL">
    <fr>Timor-Leste</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TM">
    <fr>Turkménistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TN">
    <fr>Tunisie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TO">
    <fr>Tonga</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TR">
    <fr>Turquie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TT">
    <fr>Trinité-et-Tobago</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TV">
    <fr>Tuvalu</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TW">
    <fr>Taïwan, Province de Chine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.TZ">
    <fr>Tanzanie, République-Unie de</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UA">
    <fr>Ukraine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UG">
    <fr>Ouganda</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UK">
    <fr>Royaume-Uni de la Grande-Bretagne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UM">
    <fr>Îles Mineures Éloignées des États-Unis</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.US">
    <fr>États-Unis</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UY">
    <fr>Uruguay</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.UZ">
    <fr>Ouzbékistan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VA">
    <fr>Saint-Siège (État de la Cité du Vatican)</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VC">
    <fr>Saint-Vincent-et-Les Grenadines</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VE">
    <fr>Venezuela, République Bolivarienne du</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VG">
    <fr>Îles Vierges Britanniques</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VI">
    <fr>Îles Vierges des États-Unis</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VN">
    <fr>Viet Nam</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.VU">
    <fr>Vanuatu</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WF">
    <fr>Wallis et Futuna</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.WS">
    <fr>Samoa</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YE">
    <fr>Yémen</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.YT">
    <fr>Mayotte</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZA">
    <fr>Afrique du Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZM">
    <fr>Zambie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountryName.ZW">
    <fr>Zimbabwe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_ACT">
    <fr>Territoire de Capitale australien</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_NSW">
    <fr>Nouveau Pays de Galles Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_NT">
    <fr>Territoire du Nord</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_QLD">
    <fr>Queensland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_SA">
    <fr>Autralie du Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_TAS">
    <fr>Tasmanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_VIC">
    <fr>Victoria</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.AU_WA">
    <fr>Australie de l&#39;Ouest</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.BA_FBH">
    <fr>Fédération de Bosnie et d&#39;Herzegowie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.BA_RS">
    <fr>République de Srpska</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_AB">
    <fr>Alberta</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_BC">
    <fr>Columbia britannique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_MB">
    <fr>Manitoba</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NB">
    <fr>Nouveau Brunswick</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NL">
    <fr>Terre-neuve et labrador</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NS">
    <fr>Nouvelle-Écosse</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NT">
    <fr>Territoires du Nord-ouest</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_NU">
    <fr>Nunavut</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_ON">
    <fr>Ontario</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_PE">
    <fr>Île du Prince Édouard</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_QC">
    <fr>Québec</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_SK">
    <fr>Saskatchewan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CA_YT">
    <fr>Yukon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AG">
    <fr>Argovie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AI">
    <fr>Appenzell Rhodes-Intérieures</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_AR">
    <fr>Appenzell Rhodes-Extérieures</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BE">
    <fr>Berne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BL">
    <fr>Bâle-Campagne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_BS">
    <fr>Ville de Bâle</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_FR">
    <fr>Fribourg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GE">
    <fr>Genève</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GL">
    <fr>Glaris</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_GR">
    <fr>Grisons</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_JU">
    <fr>Jura</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_LU">
    <fr>Lucerne</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_NE">
    <fr>Neuchâtel</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_NW">
    <fr>Nidwalden</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_OW">
    <fr>Obwalden</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SG">
    <fr>Saint-Gall</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SH">
    <fr>Schaffhouse</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SO">
    <fr>Soleure</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_SZ">
    <fr>Schwyz</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_TG">
    <fr>Thurgovie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_TI">
    <fr>Tessin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_UR">
    <fr>Uri</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_VD">
    <fr>Vaud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_VS">
    <fr>Valais</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_ZG">
    <fr>Zoug</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.CH_ZH">
    <fr>Zurich</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_B">
    <fr>Berlin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BB">
    <fr>Brandebourg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BW">
    <fr>Bade-Wurtemberg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_BY">
    <fr>Bavière</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HB">
    <fr>Brême</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HE">
    <fr>Hesse</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_HH">
    <fr>Hambourg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_MV">
    <fr>Mecklembourg-Poméranie antérieure</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_NI">
    <fr>Basse Saxe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_NW">
    <fr>Rhénanie-du-Nord - Westphalie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_RP">
    <fr>Rheinland-Pfalz</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SH">
    <fr>Schleswig-Holstein</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SL">
    <fr>Sarre</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_SN">
    <fr>Saxe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_ST">
    <fr>Saxe-Anhalt</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.DE_TH">
    <fr>Thuringe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_BR">
    <fr>Bas-Rhin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_GU">
    <fr>Guadeloupe</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_GY">
    <fr>Guyane</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_HR">
    <fr>Haut-Rhin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_LR">
    <fr>la Réunion</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_MA">
    <fr>Martinique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.FR_MO">
    <fr>Moselle</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AN">
    <fr>Andaman et Îles de Nicobar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AP">
    <fr>Andhra Pradesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AR">
    <fr>Arunachal Pradesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_AS">
    <fr>Assam</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_BR">
    <fr>Bihar</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_CH">
    <fr>Chandigarh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_CT">
    <fr>Chhattisgarh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DD">
    <fr>Daman et Diu</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DL">
    <fr>Delhi</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_DN">
    <fr>Dadra et Nagar Haveli</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_GA">
    <fr>Goa</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_GJ">
    <fr>Gujarat</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_HP">
    <fr>Himachal Pradesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_HR">
    <fr>Haryana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_JH">
    <fr>Jharkhand</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_JK">
    <fr>Jammu-et-Cachemire</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_KA">
    <fr>Karnataka</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_KL">
    <fr>Kerala</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_LD">
    <fr>Lakshadweep</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MH">
    <fr>Maharashtra</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_ML">
    <fr>Meghalaya</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MN">
    <fr>Manipur</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MP">
    <fr>Madhya Pradesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_MZ">
    <fr>Mizoram</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_NL">
    <fr>Nagaland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_OR">
    <fr>Orissa</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_PB">
    <fr>Punjab</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_PY">
    <fr>Territoire de Pondichéry</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_RJ">
    <fr>Rajasthan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_SK">
    <fr>Sikkim</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_TN">
    <fr>Tamil Nadu</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_TR">
    <fr>Tripura</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_UL">
    <fr>Uttaranchal</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_UP">
    <fr>Uttar Pradesh</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IN_WB">
    <fr>Bengale occidental</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.IT_BZ">
    <fr>Tyrol sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.MD_CH">
    <fr>Chisinau</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_AL">
    <fr>Alderney</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_EN">
    <fr>Angleterre</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_GU">
    <fr>Guernsey</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_IM">
    <fr>Île de Man</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_JE">
    <fr>Jersey</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_NI">
    <fr>Irlande du Nord</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_SC">
    <fr>Ecosse</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.UK_WA">
    <fr>Pays de Galles</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AK">
    <fr>Alaska</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AL">
    <fr>Alabama</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AR">
    <fr>Arkansas</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_AZ">
    <fr>Arizona</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_BE">
    <fr>Berkeley</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CA">
    <fr>Californie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CO">
    <fr>Colorado</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_CT">
    <fr>Connecticut</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_DC">
    <fr>Districte de Columbia</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_DE">
    <fr>Delaware</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_FL">
    <fr>Floride</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_GA">
    <fr>Georgie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_HI">
    <fr>Hawaii</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IA">
    <fr>Iowa</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ID">
    <fr>Idaho</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IL">
    <fr>Illinois</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_IN">
    <fr>Indiana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_KS">
    <fr>Kansas</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_KY">
    <fr>Kentucky</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_LA">
    <fr>Louisiane</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MA">
    <fr>Massachusetts</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MD">
    <fr>Maryland</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ME">
    <fr>Maine</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MI">
    <fr>Michigan</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MN">
    <fr>Minnesota</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MO">
    <fr>Missouri</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MS">
    <fr>Mississippi</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_MT">
    <fr>Montana</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC">
    <fr>Caroline du Nord</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC_CE">
    <fr>Charlotte</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NC_ME">
    <fr>Mecklenburg</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_ND">
    <fr>Dakota du Nord</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NE">
    <fr>Nebraska</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NH">
    <fr>New Hampshire</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NJ">
    <fr>New Jersey</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NM">
    <fr>Nouveau Mexique</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NV">
    <fr>Névada</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NY">
    <fr>New York</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_NY_NYC">
    <fr>Ville de New York</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OH">
    <fr>Ohio</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OK">
    <fr>Oklahoma</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_OR">
    <fr>Orégon</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_PA">
    <fr>Pensylvanie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_RI">
    <fr>Rhode Island</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_SC">
    <fr>Caroline du Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_SD">
    <fr>Dakota du Sud</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_TN">
    <fr>Tennesee</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_TX">
    <fr>Texas</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_UT">
    <fr>Utah</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_VA">
    <fr>Virginie</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_VT">
    <fr>Vermont</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WA">
    <fr>Washington</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WI">
    <fr>Wisconsin</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WV">
    <fr>Virginie de lOuest</fr>
  </item>
  <item id="com.helger.commons.locale.country.ECountrySubName.US_WY">
    <fr>Wyoming</fr>
  </item>
</translationitems>
